# WCC_Apps

./: README.md  WCC_Apps.code-workspace
WCCCustomerServiceDataContextLib/: WCCCustomerServiceData.cs  WCCCustomerServiceDataContextLib.csproj
WCCCustomerServiceDataEntitiesLib/: ASC_SignpostingSummary.cs  udv_LastYearsSignpostingSummary.cs
WCCCustomerServiceDataMvc/: Program.cs  Startup.cs  WCCCustomerServiceDataMvc.csproj  app.db  appsettings.json
WCCCustomerServiceDataMvc/Controllers/: HomeController.cs
WCCCustomerServiceDataMvc/Data/: ApplicationDbContext.cs
WCCCustomerServiceDataMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WCCCustomerServiceDataMvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
WCCCustomerServiceDataMvc/Properties/: launchSettings.json
WCCCustomerServiceDataMvc/Views/: _ViewImports.cshtml
WCCCustomerServiceDataMvc/Views/Home/: Index.cshtml
WCCCustomerServiceDataMvc/Views/Shared/: _Layout.cshtml
